<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mini_Project</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            .quick_link{
                background-color: black;
                height: 25px;
                width: 768px;
            }
            
                        .quick_link p{
                            color: white;
                            text-align: right;
                            padding: 3px;
                            font-family: roboto condensed, sans-serif;
                        }

                        /* .quick_link p:hover{

                        }
                         */
            
            .header{
                height: 150px;
                background-color:darkgray;
                width: 768px;
                /* margin-bottom: 2px; */
                                
            }
            
                        .header h1{
                            font-size: 56px;
                            text-align: center;
                            margin-bottom: 0px;
                            padding-top: 20px;
                            padding-bottom: 5px;
                            font-family: Georgia, sans-serif;

                        }

                        .header h2{
                            font-size: 28px;
                            text-align: center;
                            margin-bottom: 0px;
                            padding-top: 5px;
                            font-family: roboto, sans-serif;                        
                        }
            
            .menubar{
                background-color: black;
                height: 25px;
                width: 768px;
            }
            
                        .menubar p{
                                color: white;
                                text-align: center;
                                padding: 3px;
                                font-family: roboto condensed, sans-serif;
                                    }
            
                        /* .menubar p:hover{
                        
                        }    */ 
            
            .devider{
              /*  background-color: orange; */
                height: 2px;
                width: 768px;
                /* margin-bottom: 2px; */
            }
            
            
            .middle_box{
                background-color: powderblue;
                height: 250px;
                width: 768px;
                display: flex;
            }
            
                        .middle_box .left{
                            background-color: powderblue;
                            width: 250px;
                            height: 250px;
                            /*  margin-left: 2px; */
                             padding: px;    
                        }
            
                                    .middle_box .left img{
                                        width: 240px;
                                        height: 240px;
                                        padding: 5px;
                                    }

                                   /*  .middle_box_left img:hover{

                                    } */

                        .middle_box .right{
                            background-color: powderblue;
                            height: 240px;
                            width: 514px;
                            margin-left: 0px;
                            padding: 5px;
                            }
            
                                    .middle_box .right p{
                                        font-family: Bookerly, sans-serif;
                                        text-align: justify;
                                        font-size: 20px;
                                        padding: 5px;
                                        }

                                    .middle_box .right .button{
                                        font-family: Bookerly, sans-serif;
                                        text-align: right;
                                        font-size: 18px;
                                        font-style: italic;
                                        font-weight: bold;
                                        text-decoration: underline
                                        }
            
                                   /*  .middle_box .right .button:hover{
                                    
                                    } */
            .bottom_box{
                background-color: aliceblue;
                height: 300px;
                width: 768px;
                display: flex;
            }
                         
            .bottom_box .one{
                            background-color: linen;
                            height: 290px;
                            width: 190px;
                            margin-left: 0px;
                            padding: 5px;
                        
                            }
            
                                .bottom_box .one h3{
                                        font-size: 18px;
                                        text-align: center;
                                        margin-bottom: 0px;
                                        padding-top: 5px;
                                        font-family: roboto, sans-serif;
            }
            
                                .bottom_box .one img{
                                        width: 170px;
                                        height: 120px;
                                        padding: 5px;
            }
            
            .bottom_box .one p{
                font-family: roboto, sans-serif;
                                        text-align: justify;
                                        font-size: 16px;
                                        padding: 5px;
            }
            
            .bottom_box .one .button1 {
                   font-family: Bookerly, sans-serif;
                                        text-align: right;
                                        font-size: 14px;
                                        font-style: italic;
                                        font-weight: bold;
                                        text-decoration: underline
                                        

            }
                             .bottom_box .two{
                                        background-color: linen;
                                        height: 290px;
                                        width: 190px;
                                        margin-left: 0px;
                                        padding: 5px;
                                        }

                            .bottom_box .two h3{
                                        font-size: 18px;
                                        text-align: center;
                                        margin-bottom: 0px;
                                        padding-top: 5px;
                                        font-family: roboto, sans-serif;
                }
            
                            .bottom_box .two img{
                                        width: 170px;
                                        height: 120px;
                                        padding: 5px;
            }
            
            .bottom_box .two p{
                font-family: roboto, sans-serif;
                                        text-align: justify;
                                        font-size: 16px;
                                        padding: 5px;
            }
            
            .bottom_box .two .button1 {
                   font-family: Bookerly, sans-serif;
                                        text-align: right;
                                        font-size: 14px;
                                        font-style: italic;
                                        font-weight: bold;
                                        text-decoration: underline
            }
                                    
                        .bottom_box .three{
                            background-color: linen;
                            height: 290px;
                            width: 190px;
                            margin-left: 0px;
                            padding: 5px;
                            }
            
             .bottom_box .three h3{
                 font-size: 18px;
                            text-align: center;
                            margin-bottom: 0px;
                            padding-top: 5px;
                            font-family: roboto, sans-serif;
            }
            
                            .bottom_box .three img{
                                        width: 170px;
                                        height: 120px;
                                        padding: 5px;
            }
            
            .bottom_box .three p{
                font-family: roboto, sans-serif;
                                        text-align: justify;
                                        font-size: 16px;
                                        padding: 5px;
            }
            
            .bottom_box .three .button1 {
                   font-family: Bookerly, sans-serif;
                                        text-align: right;
                                        font-size: 14px;
                                        font-style: italic;
                                        font-weight: bold;
                                        text-decoration: underline
            }
                                    
                        .bottom_box .four{
                            background-color: linen;
                            height: 290px;
                            width: 190px;
                            margin-left: 0px;
                            padding: 5px;
                            } 
            
             .bottom_box .four h3{
                 font-size: 18px;
                            text-align: center;
                            margin-bottom: 0px;
                            padding-top: 5px;
                            font-family: roboto, sans-serif;
            }
            
                            .bottom_box .four img{
                                        width: 170px;
                                        height: 120px;
                                        padding: 5px;
            }
            
            .bottom_box .four p{
                font-family: roboto, sans-serif;
                                        text-align: justify;
                                        font-size: 16px;
                                        padding: 5px;
            }
            
            .bottom_box .four .button1 {
                font-family: Bookerly, sans-serif;
                                        text-align: right;
                                        font-size: 14px;
                                        font-style: italic;
                                        font-weight: bold;
                                        text-decoration: underline
            }
                    
            .subscribe{
                background-color: black;
                height: 100px;
                width: 768px;
                }
                            .subscribe p{
                                font-family: roboto condensed, sans-serif;
                                color: white;
                                padding: 15px;
                                text-align: center;
                                font-size: 14px;
                            }
                            .subscribe .submit{
                                color: white;
                                border: 2px solid white;
                                padding: 5px;
                            }

                            .subscribe .rights{
                                color: grey;
                                font-size: 12px;
                            }
        </style>
    </head>
    
    <body>
            <!--Quick Link -->
            <div class="quick_link">
                <p>Hello Visitor!</p>
            </div>
    
            <!--Heading Banner -->
            <div class="header">
                <h1>STUDENT ASSOCIATION</h1>  
                <h2>Baliati Ishwar Chandra High School</h2>
            </div>
         
            <!--Menubar-->
              <div class="menubar">
                <p>HOME | ABOUT US | CLUBS | DISCUSSIONS | EVENTS | FORMS | DOWNLOADS | LOGIN</p>
            </div>
              
            <!-- for divider -->
            <div class="devider">
                
            </div>
              
            <!-- for middle box -->
            <div class="middle_box">
                
                <!-- for logo -->
                <div class="left">
                    <img src="https://scontent-yyz1-1.xx.fbcdn.net/v/t31.0-8/78400_128825147178386_7297595_o.jpg?_nc_cat=103&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=Ena1q71CrS8AX-eyQF0&_nc_ht=scontent-yyz1-1.xx&oh=19635dac0fce4dd2e53aa5e1f9d4c084&oe=60699307" alt="logo"> 
                </div>
                
                <!-- for description -->
                
                <div class="right">
                    <p>Our main goal is to provide support, resources and an engaging community for our members. This simple yet effective approach has fueled our growth since opening in 2011, and will continue to do so for years down the road. Browse through our site to discover what we’re all about.</p>
                    
                    <br> 
                  
                  <p class="button">Read More</p>
                    
                </div>
                
            </div>
            
            <!-- for divider -->
            <div class="devider">
                
            </div>   
            <!--bottom Box -->
            <div class="bottom_box">
                   <div class="one">
                       <h3>Coding Club</h3>
                       <img src="https://s3-us-west-2.amazonaws.com/robogarden-new/Articles/upload/blogs/fb-leverage-of-coding.jpg" alt="Coding Club">
                       <p>Join our weekly online coding club sessions and learn HTML/CSS codes together with fun!</p>
                       <p class="button1">Join Now</p>
                   </div>
            
                   <div class="two">
                         <h3>Tally.ERP9</h3>
                       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Tally_-_Logo.png/1280px-Tally_-_Logo.png" alt="Tally ERP9">
                       <p>Learn Tally ERP9 from Mr. Mridul Karmaker (2002 Batch) on each saturdays at 9PM.</p>
                       <p class="button1">Join Now</p>
                   </div>   
                
                   <div class="three">  <h3>Career Club</h3>
                       <img src="https://www.sciencemag.org/sites/default/files/styles/article_main_large/public/careercounselors_16x9.jpg?itok=89g5qSEQ" alt="Career Club">
                       <p>Don't bear the stress of job search alone. Meet other job seekers and share experiences.</p>
                       <p class="button1">Join Now</p></div>
               
                   <div class="four">
                         <h3>English Club</h3>
                       <img src="https://cdn3.vectorstock.com/i/1000x1000/73/87/english-club-educational-concept-english-club-vector-22387387.jpg" alt="English Club">
                       <p>Do you want to improve your English Language skill? No worries, we have got you covered.</p>
                       <p class="button1">Join Now</p>
                   </div>
            </div>
            
            <!--Subscribe -->
            
            <div class="subscribe">
                <p>Sign up and stay updated. Enter your email here*____________________________ <span class="submit">SUBSCRIBE NOW</span>
                
                <br>
                <br>
                <br>
                <span class="rights">A teamwork by coding club of the student Association. All rights reserverd.</span>
                
                </p>
            </div>

    </body>
</html>